FIELD_ENCRYPTION_KEY = 'anb3-dlk8tDB4_C_zw1Ax_OS-FrKuzKBjxNe83n67R0='
SECURE_KEY = 'OQmYzmageRRcWosZ11TGPoXqZ4JhcNWpzh8NUCeMlug='
EMAIL_HOST_USER = 'opencampuschatbot@gmail.com'
EMAIL_HOST_PASSWORD = 'openpassword97'
